0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10575 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET / HTTP/1.1" 200 162010 http-bio-8082-exec-1 6862
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122657 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:05 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:06 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET / HTTP/1.1" 200 162010 http-bio-8082-exec-6 4107
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10575 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122657 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
