0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:46 +0800] "GET /item-add?_=1594297418147 HTTP/1.1" 200 4690 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1594297418148 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1594297418149 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:50 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:52 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:23:53 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1594297531798 HTTP/1.1" 200 12787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:37 +0800] "GET /item-add?_=1594297534486 HTTP/1.1" 200 4690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1594297534487 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1594297534488 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:41 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:25:43 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1594297561210 HTTP/1.1" 200 12787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:26:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:28:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 24474
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:08 +0800] "GET /item-param-list?_=1594297534489 HTTP/1.1" 200 2784 http-bio-8080-exec-12 47
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2471 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:13 +0800] "GET /item-param-add?_=1594297534490 HTTP/1.1" 200 3507 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:13 +0800] "GET /item-param-add?_=1594297534491 HTTP/1.1" 200 3507 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:31 +0800] "GET /item-list?_=1594297534492 HTTP/1.1" 200 6784 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:20:52:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jul/2020:21:02:46 +0800] "GET /item-param-add?_=1594297534494 HTTP/1.1" 200 3507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2020:21:02:46 +0800] "GET /item-param-add?_=1594297534493 HTTP/1.1" 200 3507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:21:02:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 7
