#这是ftp的相关配置
#ftp的ip地址
FTP_ADDRESS=192.168.0.122
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_ROOTPATH=/home/ftpuser/picture
#图片展示路径基础设置
FTP_IMAGE_BASE_URL=http://192.168.0.122/picture

#添加缓存的基础路径
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#添加索引库的路径
SEARCH_BASE_URL_SOLR=http://localhost:8083/search/manager/importall