# taotaoshopping

taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/pojo/: EUDataGridResult.java  EUTreeNode.java
taotao_common/src/main/java/com/taotao/utils/: FtpUtil.java  HttpClientUtil.java
taotao_common/src/main/jetspeed/: web.xml
taotao_common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/mapper/: TbItemDescMapper.java  TbItemParamExtendMapper.java  TbItemParamExtendMapper.xml  TbItemParamMapper.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbItemParamExtend.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao_manager/taotao_manager_web/: pom.xml
taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  FtpTest.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao_manager/taotao_manager_web/src/main/resources/: biji.txt
taotao_manager/taotao_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item.jsp
taotao_parent/: pom.xml
taotao_portal/: pom.xml
taotao_portal/src/main/java/com/taotao/portal/controller/: IndexController.java  ItemController.java  SearchController.java
taotao_portal/src/main/java/com/taotao/portal/pojo/: Item.java  SearchResult.java  TbItem.java
taotao_portal/src/main/java/com/taotao/portal/service/: ItemService.java  SearchService.java
taotao_portal/src/main/java/com/taotao/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java
taotao_portal/src/main/resources/properties/: service.properties
taotao_portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao_portal/src/main/webapp/: index.jsp
taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao_portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  search.jsp
taotao_portal/src/main/webapp/js/: lib-v1.js  search_main.js
taotao_rest/: pom.xml
taotao_rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao_rest/src/main/java/com/taotao/rest/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taotao_rest/src/main/java/com/taotao/rest/pojo/: CatNode.java
taotao_rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taotao_rest/src/main/java/com/taotao/rest/service/serviceimpl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceIpml.java
taotao_rest/src/main/resources/properties/: keys.properties
taotao_rest/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
taotao_rest/src/main/test/: TestJedis.java  TestSolrJ.java
taotao_rest/src/main/webapp/WEB-INF/: web.xml
taotao_search/: pom.xml
taotao_search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao_search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao_search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao_search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao_search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao_search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao_search/src/main/resources/properties/: jdbc.properties
taotao_search/src/main/resources/spring/: applicationContext-dao.xml
taotao_search/src/main/test/: TestSolrJ.java
taotao_search/src/main/webapp/WEB-INF/: web.xml
taotao_sso/: pom.xml
taotao_sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao_sso/src/main/java/com/taotao/sso/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
taotao_sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao_sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao_sso/src/main/resources/spring/: applicationContext-jedis.xml
taotao_sso/src/main/webapp/WEB-INF/: web.xml
