0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:39 +0800] "GET /page/register HTTP/1.1" 200 8925 http-bio-8084-exec-1 1571
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:39 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:39 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:39 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:40 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:40 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:40 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:40 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:40 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:30:43 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:18 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-2 138
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:18 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:25 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:26 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-6 815
0:0:0:0:0:0:0:1 - - [21/Jul/2020:11:31:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 2066
