#服务层基础路径
REST_BASE_URL=http://localhost:8081/rest
#首页大广告路径
REST_INDEX_AD_URL=/content/list/89

#搜索服务成的基础路径
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息的展示查询路径
BASE_URL=/item/base/
#商品基本信息的展示查询路径
DESC_URL=/item/desc/
#商品基本信息的展示查询路径
PARAM_URL=/item/param/